<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button
		    	android:id="@+id/diceup"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="+"
	    	/>
		    <TextView
		    	android:id="@+id/dice"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="10pt"
		    	android:text="1D6"
		    />
			    
		    <Button
		    	android:id="@+id/dicedown"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/dice"
		    	android:text="-"
		    />	
		</LinearLayout>
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_marginLeft="10dip">
			<Button
		    	android:id="@+id/targetup"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="+"
	    	/>
	    	<TextView
		    	android:id="@+id/target"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="10pt"
		    	android:layout_marginLeft="10dip"
		    	android:text=">=5"
		    />
		    <Button
		    	android:id="@+id/targetdown"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="-"
	    	/>	
		</LinearLayout>
	    <LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_marginLeft="10dip">
			<Button
		    	android:id="@+id/successup"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="+"
	    	/>
	    	<TextView
		    	android:id="@+id/successes"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textSize="10pt"
		    	android:layout_marginLeft="10dip"
		    	android:text="x 2"
		    />
		    <Button
		    	android:id="@+id/succesdown"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="-"
	    	/>	
		</LinearLayout>
	</LinearLayout>
	<CheckBox
		android:id="@+id/shotgun"
		android:checked="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Shotgun"
		android:textSize="10pt"
	/>
	<CheckBox
		android:id="@+id/thompson"
		android:checked="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Mandy Thompson"
		android:textSize="10pt"
	/>
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="10dip">
		<Button
	    	android:id="@+id/rerolldown"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="-"
    	/>
    	<TextView
	    	android:id="@+id/reroll"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textSize="10pt"
	    	android:layout_marginLeft="10dip"
	    	android:text="0 rerolls"
	    />
	    <Button
	    	android:id="@+id/rerollup"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="+"
    	/>
	</LinearLayout>
</LinearLayout>